import processing.serial.*;

Serial myPort;
int[] serialInArray = new int[4];
int serialCount = 0;

PImage img1;
PImage img2;
PImage img3;
PImage img4;
PImage img5;
PImage img6;
PImage img7;
PImage img8;
PImage img9;
PImage img10;
PImage img11;
PImage img12;
PImage img13;
PImage img14;
PImage img15;
PImage img16;
PImage img17;
PImage img18;
PImage img19;
PImage img20;
PImage img21;
PImage img22;

void setup (){
  fullScreen();
  img1 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/hcolor9am.jpeg");
  img2 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/hgrises9am.jpeg");
  img3 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/hcolor12pm.jpeg");
  img4 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/hgrises12pm.jpeg");
  img5 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/hcolor3pm.jpeg");
  img6 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/hgrises3pm.jpeg");
  img7 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/hcolor6pm.jpeg");
  img8 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/hgrises6pm.jpeg");
  img9 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/hcolor9pm.jpeg");
  img10 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/hgrises9pm.jpeg");
  img11 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/acolor6am.jpeg");
  img12 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/agrises6am.jpeg");
  img13 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/acolor9am.jpeg");
  img14 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/agrises9am.jpeg");
  img15 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/acolor12pm.jpeg");
  img16 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/agrises12pm.jpeg");
  img17 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/acolor3pm.jpeg");
  img18 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/agrises3pm.jpeg");
  img19 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/acolor6pm.jpeg");
  img20 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/agrises6pm.jpeg");
  img21 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/acolor9pm.jpeg");
  img22 = loadImage("/Users/gerber/Documents/Processing/sketch_eje/Proyecto final/assets/agrises9pm.jpeg");
  
  // Print a list of the serial ports, for debugging purposes:
  printArray(Serial.list());

  // I know that the first port in the serial list on my mac
  // is always my  FTDI adaptor, so I open Serial.list()[0].
  // On Windows machines, this generally opens COM1.
  // Open whatever port is the one you're using.
  String portName = Serial.list()[0];
  myPort = new Serial(this, portName, 9600);
  
}

void draw (){
   tint(255, 255, 255, 0);
  image (img1, 0, 0, width/2, height);
   tint(255, 255, 255, 0);
  image (img2, width/2, 0, width/2, height);
   tint(255, 255, 255, 0);
  image (img3, 0, 0, width/2, height);
   tint(255, 255, 255, 0);
  image (img4, width/2, 0, width/2, height);
   tint(255, 255, 255, 0);
  image (img5, 0, 0, width/2, height);
    tint(255, 255, 255, 0);
  image (img6, width/2, 0, width/2, height);
    tint(255, 255, 255, 0);
  image (img7, 0, 0, width/2, height);
    tint(255, 255, 255, 0);
  image (img8, width/2, 0, width/2, height);
    tint(255, 255, 255, 0);
  image (img9, 0, 0, width/2, height);
    tint(255, 255, 255, 0);
  image (img10, width/2, 0, width/2, height);
    tint(255, 255, 255, 255);
  image (img11, 0, 0, width/2, height);
    tint(255, 255, 255, 255);
  image (img12, width/2, 0, width/2, height);
      tint(255, 255, 255, 0);
  image (img13, 0, 0, width/2, height);
    tint(255, 255, 255, 0);
  image (img14, width/2, 0, width/2, height);
      tint(255, 255, 255, 0);
  image (img15, 0, 0, width/2, height);
    tint(255, 255, 255, 0);
  image (img16, width/2, 0, width/2, height);
      tint(255, 255, 255, 0);
  image (img17, 0, 0, width/2, height);
    tint(255, 255, 255, 0);
  image (img18, width/2, 0, width/2, height);
      tint(255, 255, 255, 0);
  image (img19, 0, 0, width/2, height);
    tint(255, 255, 255, 0);
  image (img20, width/2, 0, width/2, height);
      tint(255, 255, 255, 0);
  image (img21, 0, 0, width/2, height);
    tint(255, 255, 255, 0);
  image (img22, width/2, 0, width/2, height);
}
